<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Latent Dirichlet Allocation</title>

		<meta name="description" content="ParaView">
		<meta name="author" content="Michał Drzał, Martyna Wałaszewska, Konrad Strack">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/custom.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Paraview</h1>
					<h2>Visualisation of big data</h2>
					<p>Michał Drzał, Konrad Strack, Martyna Wałaszewska</p>
				</section>

				<section>
					<section>
						<h2>Basics</h2>
					
						<ul>
							<li>Open source, multi-platform, BSD license
							<li>Project started in 2000 
								<br/>(collaboration between <em>Kitware, Inc.</em> and <em>Los Alamos National Laboratory</em>)
							<li>Currently version 4.0
						</ul>		
					</section>

					<section>
						<h3>Visualisation</h3>

						<ul>
							<li>Handles almost any type of data<br/> (structured, unstructured, image, polygonal, etc.)
							<li>Handles multiple data formats
							<li>All processing is done by applying filters
							<li>All filters produce new datasets
							<li>Advanced data processing with Python
							<li>Possibility to analyze temporal data
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Architecture</h3>

						<dl>
							<dt>Data Server
							<dd>Responsible for reading, filtering and writing data.<br/> Can be parallel.

							<dt>Render Server
							<dd>Responsible for rendering.

							<dt>Client
							<dd>Controls the visualisation.
						</dl>
					</section>

					<section>
						<h3>Standalone mode</h3>
						<img src="assets/images/architecture-1.png" alt="Standalone mode" style="background-color: #ececec;"/>
					</section>

					<section>
						<h3>Client-server mode</h3>
						<img src="assets/images/architecture-2.png" alt="Client-server mode" style="background-color: #ececec;"/>
						<p><em>pvserver</em> remotely, <em>paraview</em> locally</p>
					</section>

					<section>
						<h3>Client &mdash; render-server &mdash; data-server mode</h3>
						<img src="assets/images/architecture-3.png" alt="Client - render-server - data-server mode" style="background-color: #ececec;"/>
						<p>possible, but not recommended solution</p>
					</section>
				</section>

				<section>
					<h2>Other points</h2>

					<ul>
						<li>The default tutorial and Wiki are nice,<br/>but there's not much more...
					</ul>
				</section>

				<section>
					<h3>Bibliography</h3>

					<ul>
						<li><a href="http://www.paraview.org/Wiki/images/c/ce/ParaViewTutorial40.pdf">
							Kenneth Moreland, "The Paraview Tutorial (for version 4.0)"</a>
						<li>Wikipedia: <a href="http://en.wikipedia.org/wiki/ParaView">http://en.wikipedia.org/wiki/ParaView</a> (25/10/2013)
					</ul>

					<p style="margin-top: 3em">Source of images: <em>"The Paraview Tutorial (for version 4.0)"</em></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
				  { src: 'plugin/math/math.js', async: true }
				],

				// mathjax
				math: {
			    mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				}

			});

		</script>

	</body>
</html>
